spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Secret dummy
eu.api.client.id=dummy
eu.api.client.secret=dummy
eu.api.refresh.token=dummy
eu.api.client.username=dummy
eu.api.refresh.password=dummy
eu.api.base.url=dummy
eu.api.base.url.v3=dummy
security.jwt.token.secret-key=dummy
cors.allowed.origins=dummy