spring.config.import=classpath:application-secret.properties

spring.application.name=lock-management

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backenddb
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.file.name=/var/log/lock-management/app.log
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF
logging.level.org.springframework.security=DEBUG


